#--------------------------------------------------------------------
# LICENSE KKAuto
# NOTE: License is required for selfhost
# NO CHANGE THIS
#--------------------------------------------------------------------
# KKengine Configuration
KK_ENVIRONMENT=selfhost
LICENSE_KEY=LICENSE-41305DDD32C23E72
SERVER_PUBLIC_KEY_ENCRYPTED=a47ce3d121d81a429f57aea6bb6646358ef29af62e1e0fa0c2a4a58e854bc2077a4d74f2e31961a9fb754666184c4b77afc4d496b7041ae66bfb1ce438b321ae0145ce90657992b51e63ad2dda97e022624e22279aed25fc172b7b397d3c57f767857782b42e949765ca1db2c0b385913d32de71952ed41ac43f211e83d2934a888bb6b94257f3436258c41baafd0c625ae0e7c94bef0ec58fc7a79f74dc21e6535c80260e05099898bb0dd1d82ab6d09828c5814fbef9a70c2a31a06612381201651b9c269c82cbb42eb752eaa2dbd454eb7ad92f07ad48db345940bb1cde425a7a259160ae91dc00b591fd4453a2bcf951d95897ba47ea408ff83a35ab1803aeadd35d4588bd543a9d324367764e9372d43ee4c07c3a34d3fcbdffadd49c0c3ee1c7003caf9429bcbb264d03889ae808adbc0c4aaae556452735feecc55272501525df99adfd1688a931838c6ef8f389654367250793a1e14fb56ccda55dee73f5be52d06996befdc0737db2c59a20a32b90a7c5a04933ea6e051e6d9cf1b2cab7e9b64922a0441820ffa4a3f86677f9c3975a4c296da16d3c4394d64d343a1ef7de4ded9393a7d558bf7040398d70b0462ead14c3b4c28d21ca6cedf74055dd02ed0f4cc10847fa232e594f3bd64a4c37350a5660bdbf7770667e15166d

#--------------------------------------------------------------------
# NO CHANGE THIS
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# SYSTEM CONFIG
#--------------------------------------------------------------------
RATE_LIMIT_HTTP_PER_SECOND=100
RATE_LIMIT_WS_EVENTS_PER_SECOND=50


#--------------------------------------------------------------------
# USER CONFIG
# For user configuration, please refer to the documentation: https://docs.kkauto.net
# Change only if you know what you are doing
# 
# * Must change
#       - SYSTEM_DOMAIN
#
# Storage
#       - SYSTEM_DATABASE
#       - SYSTEM_FILESTORE
#
# Can change 
#       - REDIS_PASSWORD        
#       - DB_PASSWORD
#       - DB_ROOT_PASSWORD
#
#--------------------------------------------------------------------

# DOMAIN 
SYSTEM_DOMAIN=docker1.dev2.kklogin.xyz

# Seaweedfs 
S3_DRIVER=s3
S3_ENDPOINT=http://seaweedfs:8333
S3_REGION=us-east-1
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=secret_key
S3_BUCKET_PREFIX=
S3_STORAGE_REGISTRY_ENABLE_QUOTA=true
S3_STORAGE_REGISTRY_ENABLE_LIFECYCLE=true
S3_STORAGE_REGISTRY_CLEANUP_ORPHAN_DAYS=30
DB_SEAWEEDFS=kkengine_seaweedfs

# Redis 
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=KKpassredis

# MySQL
DB_HOSTNAME=db
DB_PORT=3306
DB_DATABASE=kkengine_db
DB_USERNAME=kkauto_db
DB_PASSWORD=KKpassmysql
DB_ROOT_PASSWORD=KKpassroot

# Storage & File
SYSTEM_DATABASE=./data_database
SYSTEM_FILESTORE=./data_storage



